<center>
  <h2>Samuel Jebasingh</h2>
</center>
<hr>

<p>Samuel Jebasingh is known as an individual associated with education and social development. He has contributed to improving learning opportunities, especially for students from rural and underprivileged backgrounds. Through his dedication and leadership, he has helped support academic growth and inspired many students to achieve their goals. He is also remembered for his involvement in community service and his efforts to bring positive change in society.
</p>

<div id="contact">
<p>
  <span><b>contact:</b></span>987654321
</p>
</div>
<style>
  h2{
    color :red;
  }
  p{
    color: blue;
  }
  span{
    color: forestgreen;
  }
  #contact
  {
    margin-left:100px;
  }
</style>